<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Progress Demo</title>
    <!-- Third Party Styles -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">

    <!-- Application Styles -->
    <style>
        body {
            padding-top: 50px;
        }
        
        .glyphicon.spinning {
            animation: spin 1s infinite linear;
            -webkit-animation: spin2 1s infinite linear;
        }
        
        @keyframes spin {
            from {
                transform: scale(1) rotate(0deg);
            }
            to {
                transform: scale(1) rotate(360deg);
            }
        }
        
        @-webkit-keyframes spin2 {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body ng-controller="PromiseController as vm">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Promise Demo</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ui-sref-active="active"><a href="#">Home</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <h1>Promise Demo
            <button class="btn btn-default" ng-click="vm.getGames()">
                Load Games <span class="glyphicon glyphicon-refresh spinning" ng-show="vm.isLoading"></span>
            </button>
        </h1>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>NA Release</th>
                    <th>EU Release</th>
                    <th>Publisher</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="game in vm.games">
                    <td>{{game.title}}</td>
                    <td>{{game.na_releaseDate}}</td>
                    <td>{{game.eu_releaseDate}}</td>
                    <td>{{game.publisher}}</td>
                </tr>
            </tbody>
        </table>

    </div>

    <!-- Third Party Scripts -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>

    <!-- Application Scripts -->
    <script src="js/models/game.model.js"></script>
    <script src="js/promise.controller.js"></script>
    <script src="js/app.js"></script>
</body>

</html>